smtpd_banner = $myhostname ESMTP $mail_name (Postfix)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key

smtp_use_tls=yes
smtpd_use_tls=yes

smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination

myhostname = local.email
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = $myhostname
mailbox_size_limit = 0
recipient_delimiter = +

inet_interfaces = all
inet_protocols = all

compatibility_level = 2

mynetworks = 127.0.0.1/32
